plugins {
  id 'org.springframework.boot' version '2.1.8.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
  id 'war'
}

group = 'com.lodwal.katalyst'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile "org.springframework.boot:spring-boot-starter-aop"
  compile "org.springframework.data:spring-data-rest-webmvc"
  compile "org.springframework.boot:spring-boot-starter-websocket"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "org.springframework.data:spring-data-jpa"
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
  compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.13'


  // Swagger related dependencies
  compile("io.springfox:springfox-swagger-ui:2.9.2")
  compile("io.springfox:springfox-swagger2:2.9.2")
  // Testing related package
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
